<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.work4.Var_Menu">

    <FrameLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/chicken"
            android:layout_height="wrap_content"
            android:id="@+id/image_chick" />
        <ImageView
            android:visibility="gone"
            android:src="@drawable/spa"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_spa" />
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="겁나 맛있는 치킨"
            android:id="@+id/image_title"/>
    </FrameLayout>

</LinearLayout>
